<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Order Menu</title>
        <meta charset = "utf-8">
        <!--link to the extrenal css file-->
        <link rel="stylesheet" href="../CSS/styles.css">
    </head>
 <body>
    <header>
        <div id ="headerparent">
        
                <img src ="../IMAGES/Cake.logo.jpg" alt="logo" id="logo">
                <h1>CAKES 'n' TREATS</h1>
         </div>  
            
         <p><b>For all your sweet tooth needs</b></p> 

    <nav id="nav">
        <ul>
             <!--links to the other pages-->
            <li><a href="Index.html">Home</a></li> 
            <li><a href="menu.html">Menu</a></li> 
            <li><a href="About us.html">About us</a></li> 
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="Location.html">Locations</a></li>
            
        </ul>
</nav>
    <h4>Choose a delicious treat from our menu below:</h4>
    <table border="1">
        <tr>
            <th>Cakes</th>
            <th>Cupcakes</th>
            <th>Muffins</th>
            <th>Cookies</th>
        </tr>
        <tr>
            <td>Chocolate Fudge</td>
            <td>Frosted Vanilla</td>
            <td>Chocolate Chip</td>
            <td>Chocolate chip</td>
        </tr>
        <tr>
            <td>Red velvet</td>
            <td>Red velvet</td>
            <td>Sugar cookies</td>
            <td>Banana</td>
        </tr>
        <tr>
            <td>Vanilla</td>
            <td>Chocolate</td>
            <td>Butter</td>
            <td>Blueberry</td>
        </tr>
    </table>
    <!--link to the order capture form-->
    <a href="Capture.html">Order</a>

    <img src="../IMAGES/chocolate cake.jpg" alt="Chocolate cake" class="resized-image2">
    <p><b>Chocolate Fudge Cake</b></p>
    <img src="../IMAGES/chocolate chip cookies.jpg" alt="chocolate chip cookies" class="resized-image2">
    <p><b>Chocolate chip cookies</b></p>
    <img src="../IMAGES/chocolate muffins.jpg" alt="chocolate muffins"class="resized-image2">
    <p><b>Chocolate chip muffins</b></p>
    <img src="../IMAGES/vanilla cake.jpg" alt="vanilla cake"class="resized-image2">
        <p><b>Vanilla cakes</b></p>
        <img src="../IMAGES/vanilla cupcakes.jpg" alt="vanilla cupcakes" class="resized-image2">
        <p><b>Frosted vanilla cupcakes</b></p>
</header>
    </body>
</html>
